kind: Service
apiVersion: v1
metadata:
  name: giropops-senhas-antonioazambuja
  labels:
    app: giropops-senhas-antonioazambuja
spec:
  selector:
    app: giropops-senhas-antonioazambuja
  type: ClusterIP
  ports:
  - name: flask
    port: 5000
    targetPort: 5000