{{- range $component, $config := .Values.databases }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $component }}-db-config
data:
  app-configmap.yaml: |
    {{- toYaml $config | nindent 4 }}
{{- end }}